/* CultureInfo contains a JSON blob that must be updated per locale. */
<CultureInfo """
{
  "name": "ja",
  "englishName": "Japanese (Japan)",
  "nativeName": "日本語 (日本)",
  "numberFormat": {
    "currencyDecimalDigits": 2,
    "currencyDecimalSeparator": ".",
    "isReadOnly": true,
    "currencyGroupSizes": [
      3
    ],
    "numberGroupSizes": [
      3
    ],
    "percentGroupSizes": [
      3
    ],
    "currencyGroupSeparator": ",",
    "currencySymbol": "¥",
    "naNSymbol": "NaN",
    "currencyNegativePattern": 8,
    "numberNegativePattern": 1,
    "percentPositivePattern": 1,
    "percentNegativePattern": 1,
    "negativeInfinitySymbol": "-",
    "negativeSign": "-",
    "numberDecimalDigits": 2,
    "numberDecimalSeparator": ".",
    "numberGroupSeparator": ",",
    "currencyPositivePattern": 3,
    "positiveInfinitySymbol": "+",
    "positiveSign": "+",
    "percentDecimalDigits": 2,
    "percentDecimalSeparator": ".",
    "percentGroupSeparator": ",",
    "percentSymbol": "%",
    "perMilleSymbol": "‰",
    "nativeDigits": [
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9"
    ],
    "digitSubstitution": 1
  },
  "default24HourClock": true
}
""">

<dateFieldDateTimeFormat ""
  dateFormatText: "YYYY/MM/DD"
>

<formatDateTimeFormat ""
  shortDateFormatText: "YYYY/M/D"
>

<relativeDateTimePickerDateTimeFormat ""
  hoursFormat:  "A h:mm"
  dayHoursFormat: "ddd A h:mm"
  hoursFormat24:  "H:mm"
  dayHoursFormat24: "ddd H:mm"
>
