{
  "projectName": "Argos SDK",
  "licenseText": "",
  "deployDir": "dist/",
  "pkgs": [
  ],
  "resources": [
    {
      "src": "../localization/locales/argos",
      "dest": "localization/locales/argos",
      "filters": ".*(\\.l20n)",
    },
    {
      "src": "../libraries/dojo/dojo",
      "dest": "content/dojo/dojo",
      "filters": "(dojo\\.js)"
    },
    {
      "src": "../libraries/dojo/dojo/cldr/nls",
      "dest": "content/dojo/dojo/cldr/nls",
      "filters": ".*\\.js"
    }
  ]
}
