{
  "projectName": "Argos SDK",
  "licenseText": "",
  "deployDir": "deploy/",
  "pkgs": [
    {
      "name": "Argos SDK Global Dependencies",
      "file": "content/javascript/argos-dependencies.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "l20n.js",
          "path": "../libraries/l20n/"
        },
        {
          "text": "Simplate.js",
          "path": "../libraries/"
        },
        {
          "text": "canvas2image.js",
          "path": "../libraries/"
        },
        {
          "text": "sdata-client-dependencies-debug.js",
          "path": "../libraries/sdata/"
        },
        {
          "text": "sdata-client-debug.js",
          "path": "../libraries/sdata/"
        },
        {
          "text": "deep-diff-0.2.0.min.js",
          "path": "../libraries/deep-diff/"
        },
        {
          "text": "Chart.min.js",
          "path": "../libraries/"
        },
        {
          "text": "browser-polyfill.min.js",
          "path": "../libraries/babel/"
        },
        {
          "text": "moment-with-locales.js",
          "path": "../libraries/moment/"
        }
      ]
    },
    {
      "name": "Argos SDK AMD Dependencies",
      "file": "content/javascript/argos-amd-dependencies.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "snap.js",
          "path": "../libraries/snap/"
        }
      ]
    },
    {
      "name": "Argos SDK",
      "file": "content/javascript/argos-sdk.js",
      "isDebug": true,
      "fileIncludes": [
      	{
          "text": "CultureInfo.js",
          "path": "../src-out/"
        },
        {
          "text": "_DraggableBase.js",
          "path": "../src-out/"
        },
        {
          "text": "DomHelper.js",
          "path": "../src-out/ReUI/"
        },
        {
          "text": "main.js",
          "path": "../src-out/ReUI/"
        },
        {
          "text": "SelectionModel.js",
          "path": "../src-out/"
        },
        {
          "text": "ConfigurableSelectionModel.js",
          "path": "../src-out/"
        },
        {
          "text": "Application.js",
          "path": "../src-out/"
        },
        {
          "text": "_ActionMixin.js",
          "path": "../src-out/"
        },
        {
          "text": "_CustomizationMixin.js",
          "path": "../src-out/"
        },
        {
          "text": "_Templated.js",
          "path": "../src-out/"
        },
        {
          "text": "Modal.js",
          "path": "../src-out/"
        },
        {
          "text": "Toast.js",
          "path": "../src-out/"
        },
        {
          "text": "TimePicker.js",
          "path": "../src-out/"
        },
        {
          "text": "_ErrorHandleMixin.js",
          "path": "../src-out/"
        },
        {
          "text": "TabWidget.js",
          "path": "../src-out/"
        },
        {
          "text": "View.js",
          "path": "../src-out/"
        },
        {
          "text": "Calendar.js",
          "path": "../src-out/"
        },
        {
          "text": "DateTimePicker.js",
          "path": "../src-out/"
        },
        {
          "text": "RelativeDateTimePicker.js",
          "path": "../src-out/"
        },
        {
          "text": "Convert.js",
          "path": "../src-out/"
        },
        {
          "text": "Utility.js",
          "path": "../src-out/"
        },
        {
          "text": "Format.js",
          "path": "../src-out/"
        },
        {
          "text": "SData.js",
          "path": "../src-out/Store/"
        },
        {
          "text": "ErrorManager.js",
          "path": "../src-out/"
        },
        {
          "text": "_PullToRefreshMixin.js",
          "path": "../src-out/"
        },
        {
          "text": "_RelatedViewWidgetBase.js",
          "path": "../src-out/"
        },
        {
          "text": "RelatedViewWidget.js",
          "path": "../src-out/"
        },
        {
          "text": "RelatedViewManager.js",
          "path": "../src-out/"
        },
        {
          "text": "_DetailBase.js",
          "path": "../src-out/"
        },
        {
          "text": "_SDataDetailMixin.js",
          "path": "../src-out/"
        },
        {
          "text": "_LegacySDataDetailMixin.js",
          "path": "../src-out/"
        },
        {
          "text": "_RelatedViewWidgetDetailMixin.js",
          "path": "../src-out/"
        },
        {
          "text": "Detail.js",
          "path": "../src-out/"
        },
        {
          "text": "FieldManager.js",
          "path": "../src-out/"
        },
        {
          "text": "_Field.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "BooleanField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "EditorField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "DateField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "TextField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "DecimalField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "LookupField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "DurationField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "HiddenField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "PhoneField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "SelectField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "SignatureField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "TextAreaField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "NoteField.js",
          "path": "../src-out/Fields/"
        },
        {
          "text": "_EditBase.js",
          "path": "../src-out/"
        },
        {
          "text": "_SDataEditMixin.js",
          "path": "../src-out/"
        },
        {
          "text": "_LegacySDataEditMixin.js",
          "path": "../src-out/"
        },
        {
          "text": "_RelatedViewWidgetEditMixin.js",
          "path": "../src-out/"
        },
        {
          "text": "Edit.js",
          "path": "../src-out/"
        },
        {
          "text": "_GroupBySection.js",
          "path": "../src-out/Groups/"
        },
        {
          "text": "DateTimeSection.js",
          "path": "../src-out/Groups/"
        },
        {
          "text": "GroupByValueSection.js",
          "path": "../src-out/Groups/"
        },
        {
          "text": "SearchWidget.js",
          "path": "../src-out/"
        },
        {
          "text": "_ListBase.js",
          "path": "../src-out/"
        },
        {
          "text": "_SDataListMixin.js",
          "path": "../src-out/"
        },
        {
          "text": "_LegacySDataListMixin.js",
          "path": "../src-out/"
        },
        {
          "text": "_RelatedViewWidgetListMixin.js",
          "path": "../src-out/"
        },
        {
          "text": "List.js",
          "path": "../src-out/"
        },
        {
          "text": "DraggableList.js",
          "path": "../src-out/"
        },
        {
          "text": "GroupedList.js",
          "path": "../src-out/"
        },
        {
          "text": "_ConfigureBase.js",
          "path": "../src-out/"
        },
        {
          "text": "Toolbar.js",
          "path": "../src-out/"
        },
        {
          "text": "MainToolbar.js",
          "path": "../src-out/"
        },
        {
          "text": "ConfigureQuickActions.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "FileSelect.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "Signature.js",
          "path": "../src-out/Views/"
        },
        {
          "text": "_ServiceMixin.js",
          "path": "../src-out/"
        },
        {
          "text": "ApplicationModule.js",
          "path": "../src-out/"
        }
      ]
    }
  ],
  "resources": [
    {
      "src": "../localization/locales/argos",
      "dest": "localization/locales/argos",
      "filters": ".*(\\.l20n)",
    },
    {
      "src": "../libraries/font-awesome-4.4.0/fonts",
      "dest": "content/css/themes/fonts",
      "filters": ".*(\\.otf|\\.eot|\\.svg|\\.ttf|\\.woff|\\.woff2)"
    },
    {
      "src": "../content",
      "dest": "content",
      "filters": ".*(\\.css|\\.jpg|\\.png|\\.gif)"
    },
    {
      "src": "../min",
      "dest": "content",
      "filters": ".*(\\.css)"
    },
    {
      "src": "../libraries/dojo/dojo",
      "dest": "content/dojo/dojo",
      "filters": "(dojo\\.js)"
    },
    {
      "src": "../libraries/dojo/dojo/cldr/nls",
      "dest": "content/dojo/dojo/cldr/nls",
      "filters": ".*\\.js"
    }
  ]
}
