{
  "projectName": "Argos SDK",
  "licenseText": "",
  "deployDir": "deploy/",
  "pkgs": [
  {
      "name": "Argos SDK Global Dependencies",
      "file": "content/javascript/argos-dependencies.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "jquery.js",
          "path": "../node_modules/jquery/dist/"
        },
        {
          "text": "d3.js",
          "path": "../node_modules/d3/"
        }
      ]
    }
  ],
  "resources": [
    {
      "src": "../localization/locales/argos",
      "dest": "localization/locales/argos",
      "filters": ".*(\\.l20n)",
    },
    {
      "src": "../libraries/dojo/dojo",
      "dest": "content/dojo/dojo",
      "filters": "(dojo\\.js)"
    },
    {
      "src": "../libraries/dojo/dojo/cldr/nls",
      "dest": "content/dojo/dojo/cldr/nls",
      "filters": ".*\\.js"
    }
  ]
}
