/* CultureInfo contains a JSON blob that must be updated per locale. */
<CultureInfo """
{
  "name": "pl",
  "englishName": "Polish (Poland)",
  "nativeName": "Polskie (Polska)",
  "numberFormat": {
    "currencyDecimalDigits": 2,
    "currencyDecimalSeparator": ".",
    "isReadOnly": false,
    "currencyGroupSizes": [
      3
    ],
    "numberGroupSizes": [
      3
    ],
    "percentGroupSizes": [
      3
    ],
    "currencyGroupSeparator": ",",
    "currencySymbol": "z",
    "naNSymbol": "NaN",
    "currencyNegativePattern": 0,
    "numberNegativePattern": 1,
    "percentPositivePattern": 0,
    "percentNegativePattern": 0,
    "negativeInfinitySymbol": "-Nieskończoność",
    "negativeSign": "-",
    "numberDecimalDigits": 2,
    "numberDecimalSeparator": ",",
    "numberGroupSeparator": ".",
    "currencyPositivePattern": 0,
    "positiveInfinitySymbol": "Nieskończoność",
    "positiveSign": "+",
    "percentDecimalDigits": 2,
    "percentDecimalSeparator": ".",
    "percentGroupSeparator": ",",
    "percentSymbol": "%",
    "perMilleSymbol": "‰",
    "nativeDigits": [
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9"
    ],
    "digitSubstitution": 1
  },
  "default24HourClock": false,
  "isRegionMetric": true
}
""">

<dateFieldDateTimeFormat ""
  dateFormatText: "DD.MM.YYYY"
>

<formatDateTimeFormat ""
  shortDateFormatText: "D.M.YYYY"
>

<relativeDateTimePickerDateTimeFormat ""
  hoursFormat:  "h:mm A"
  dayHoursFormat: "ddd h:mm A"
  hoursFormat24:  "HH:mm"
  dayHoursFormat24: "ddd HH:mm"
>
