/* CultureInfo contains a JSON blob that must be updated per locale. */
<CultureInfo """
{
  "name": "es",
  "englishName": "Spanish (International)",
  "nativeName": "Español (internacional)",
  "numberFormat": {
    "currencyDecimalDigits": 2,
    "currencyDecimalSeparator": ",",
    "isReadOnly": true,
    "currencyGroupSizes": [
      3
    ],
    "numberGroupSizes": [
      3
    ],
    "percentGroupSizes": [
      3
    ],
    "currencyGroupSeparator": ".",
    "currencySymbol": "€",
    "naNSymbol": "n. def.",
    "currencyNegativePattern": 8,
    "numberNegativePattern": 1,
    "percentPositivePattern": 1,
    "percentNegativePattern": 1,
    "negativeInfinitySymbol": "-Infinito",
    "negativeSign": "-",
    "numberDecimalDigits": 2,
    "numberDecimalSeparator": ",",
    "numberGroupSeparator": ".",
    "currencyPositivePattern": 3,
    "positiveInfinitySymbol": "+Infinito",
    "positiveSign": "+",
    "percentDecimalDigits": 2,
    "percentDecimalSeparator": ",",
    "percentGroupSeparator": ".",
    "percentSymbol": "%",
    "perMilleSymbol": "‰",
    "nativeDigits": [
      "0",
      "1",
      "2",
      "3",
      "4",
      "5",
      "6",
      "7",
      "8",
      "9"
    ],
    "digitSubstitution": 1
  },
  "default24HourClock": true,
  "isRegionMetric": true
}
""">

<dateFieldDateTimeFormat ""
  dateFormatText: "DD/MM/YYYY"
>

<formatDateTimeFormat ""
  shortDateFormatText: "D/M/YYYY"
>

<relativeDateTimePickerDateTimeFormat ""
  hoursFormat:  "h:mm A"
  dayHoursFormat: "ddd h:mm A"
  hoursFormat24:  "HH:mm"
  dayHoursFormat24: "ddd HH:mm"
>
